<?php

// BEGIN iThemes Security - Do not modify or remove this line
// iThemes Security Config Details: 2
define( 'DISALLOW_FILE_EDIT', true ); // Disable File Editor - Security > Settings > WordPress Tweaks > File Editor
// END iThemes Security - Do not modify or remove this line

/**
 * Do not edit this file. Edit the config files found in the config/ dir instead.
 * This file is required in the root directory so WordPress can find it.
 * WP is hardcoded to look in its own directory or one directory up for wp-config.php.
 */
require_once dirname(__DIR__).'/config/requirements.php';

require_once dirname(__DIR__).'/vendor/autoload.php';

require_once dirname(__DIR__).'/config/paths.php';
require_once dirname(__DIR__).'/config/paths.php';
require_once dirname(__DIR__).'/config/application.php';

if(defined('WP_ENV') && file_exists(CONFIG_DIR.DS.'environments'.DS.WP_ENV.'.php')) {
    require_once CONFIG_DIR.DS.'environments'.DS.WP_ENV.'.php';
}

require_once(ABSPATH.'wp-settings.php');
